# DemoSocketIO

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demosocketio/ui/: Const.kt
app/src/main/java/com/example/demosocketio/ui/adapter/: MessageAdapter.kt  ReceivedHolder.kt  SendHolder.kt
app/src/main/java/com/example/demosocketio/ui/data/: ConnectSocket.kt  ModelMessage.kt
app/src/main/java/com/example/demosocketio/ui/fragment/: ChatFragment.kt  LoginFragment.kt
app/src/main/java/com/example/demosocketio/ui/main/: MainActivity.kt
app/src/main/java/com/example/demosocketio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: send_message.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  item_received_message.xml  item_send_message.xml  login_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
