<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ModelMessage"
            type="com.example.demosocketio.ui.data.ModelMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvNameReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ModelMessage.name}"
            android:textSize="14dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvMessageReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="@{ModelMessage.message}"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp" />
    </LinearLayout>
</layout>